SwagAssignment1Sln/SwagAssignment1/SwagAssignment1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwagAssignment1.MainPage" BackgroundColor="#67217A" NavigationPage.HasNavigationBar="False">
             

    <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="First Name" PlaceholderColor="White" TextColor="White"></Entry>
            <Entry Placeholder="Last Name" PlaceholderColor="White" TextColor="White"></Entry>
    </StackLayout >
        <Entry Placeholder="Email" PlaceholderColor="White" TextColor="White"></Entry>
        <Entry Placeholder="Password" PlaceholderColor="White" IsPassword="True" TextColor="White"></Entry>
        <Entry Placeholder ="Confirm Password" PlaceholderColor="White" IsPassword="True" TextColor="White"></Entry>
        <Label Text="Date Of Birth" TextColor="White"></Label>
        <DatePicker TextColor="White"></DatePicker >
        <Label Text="Address" TextColor="White"></Label>
        <Editor TextColor="White"></Editor>
    <StackLayout Orientation="Horizontal" >
            <Label Text="Save Password" TextColor="White"></Label>
        <Switch IsToggled="false" OnColor="LightGray" ></Switch>
    </StackLayout>
    <Button x:Name="SignupButton" BackgroundColor="LightGray" Text="Sign Up" TextColor="Purple" Clicked="SignupButton_Clicked"></Button>
        <Label Text="Already have account? Sign In" TextColor="White" ></Label>
    </StackLayout>
    
</ContentPage>
