SwagAssignment1Sln/SwagAssignment1/SwagAssignment1/MalesClothing1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwagAssignment1.MalesClothing1" >
    
    <Grid Margin="10" Padding="5,5,5,5"  
           RowSpacing="-5" ColumnSpacing="-2" Scale="1">
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Image Source="DotNetMan1.png"  Grid.Column="0" Grid.Row="0"   Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Source="DotNetMan2.png" Grid.Column="0" Grid.Row="1"   Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Source="cnet1.png" Grid.Column="1" Grid.Row="0"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Source="DotNetMan3.png" Grid.Column="1" Grid.Row="1"   Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Source="DotNetMan4.png" Grid.Column="0" Grid.Row="2"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Source="DotNet5.png" Grid.Column="1" Grid.Row="2"   Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        
    </Grid>
</ContentPage>
    
